# Solution1

./: Solution1.sln
Oflow_app Server/: App.razor  Oflow_app Server.csproj  Program.cs  _Imports.razor  appsettings.json
Oflow_app Server/ActionReq/: ApplicationDbContext.cs  Auction.cs  AuctionService.cs
Oflow_app Server/AuctionData/: Auctions.cs  Bids.cs
Oflow_app Server/Data/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Assigned3.cs  Auction.cs  Author.cs  Category1.cs  Products1.cs  Status1.cs  bsContext.cs
Oflow_app Server/ForTheRzors/: AdminDash.razor  AuctionDets.razor  Auctions.razor  CreateAuction.razor  UserDash.razor
Oflow_app Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
Oflow_app Server/Pages/Users/: Login.razor  Logout.razor  Register.razor
Oflow_app Server/Properties/: launchSettings.json
Oflow_app Server/Providers/: ApiAuthenticationStateProvider.cs
Oflow_app Server/Services/Authentication/: AuthenticationServices.cs  IAuthenticationService.cs
Oflow_app Server/Services/Base/: ServiceClient.cs
Oflow_app Server/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  RedirectToLogin.razor
WebApplication1/: OFlow_Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
WebApplication1/Configurations/: MapperConfig.cs
WebApplication1/Controllers/: AuthController.cs  AuthorsController.cs  WeatherForecastController.cs
WebApplication1/Data/: Amr.cs  ApiUser.cs  Author.cs  BsContext.cs  Table.cs
WebApplication1/Migrations/: 20240820140351_AddedIdentityTables.Designer.cs  20240820140351_AddedIdentityTables.cs  20240820143350_Amr.Designer.cs  20240820143350_Amr.cs  20240820150319_SeededDEfaultUserandRoles.Designer.cs  20240820150319_SeededDEfaultUserandRoles.cs  BsContextModelSnapshot.cs
(+6 files in other folders)
